[mypy]
ignore_missing_imports = True

[pycodestyle]
; https://flake8.readthedocs.io/en/2.0/warnings.html
; https://github.com/JBKahn/flake8-print/blob/master/flake8_print.py
ignore = E241, E501, W504
